<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchMainFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.main9.ui.fragment.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/searchMainFragment"
        android:name="com.example.main9.ui.fragment.searchMain.SearchMainFragment"
        android:label="fragment_search_main"
        tools:layout="@layout/fragment_search_main" >
        <action
            android:id="@+id/action_searchMainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>